server.port=8103
spring.application.name=auth-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env:SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://10.10.0.12:8761/eureka
