url_auth_mmtr = http://10.254.7.231:8083/login/
#url_auth_mmtr = https://my.mmtr.ru/ts-rest/SingleSignOn/authorization
secret_key = secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret