# make-me-top

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  mmt-nginx.conf  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/example/: Main.java
auth-service/src/main/java/org/example/auth/: Main.java
auth-service/src/main/java/org/example/auth/config/: CacheConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  RoleCheckerConfig.java  SwaggerConfig.java  TransactionConfig.java  WebClientConfig.java
auth-service/src/main/java/org/example/auth/controller/: AuthController.java  RestControllerExceptionAdvice.java
auth-service/src/main/java/org/example/auth/enums/: AuthenticationRoleType.java
auth-service/src/main/java/org/example/auth/exception/: ErrorResponse.java  RestControllerExceptionAdvice.java
auth-service/src/main/java/org/example/auth/model/: GeneralRole.java  GeneralRoleType.java  PersonRole.java  PersonRoleId.java  RefreshTokenInfo.java
auth-service/src/main/java/org/example/auth/repository/: GeneralRoleRepository.java  PersonRepository.java  RefreshTokenInfoRepository.java
auth-service/src/main/java/org/example/auth/service/: AuthRequestSenderService.java  AuthService.java  PersonService.java  RefreshTokenService.java
auth-service/src/main/java/org/example/auth/utils/: AuthorizationHeaderContextHolder.java  AuthorizationHeaderContextHolderImpl.java  MmtrAuthorizationHeaderContextHolderImpl.java
auth-service/src/main/java/org/example/config/: CorsFilter.java  ErrorHandler.java  JwtAuthFilter.java  JwtGeneratorImpl.java  JwtGeneratorInterface.java  JwtServiceImpl.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  TransactionConfig.java  WebClientConfig.java
auth-service/src/main/java/org/example/config/mapper/: PersonMapper.java
auth-service/src/main/java/org/example/config/security/: JwtAuthFilter.java  JwtAuthenticationProvider.java  JwtErrorHandlerFilter.java  JwtService.java  JwtServiceImpl.java  JwtServiceInterface.java  RoleService.java  SecurityConfig.java
auth-service/src/main/java/org/example/controller/: AuthController.java  ErrorHandler.java  TestContoller.java  TestController.java  UserController.java
auth-service/src/main/java/org/example/dto/: AuthResponse.java  AuthResponseDto.java  AuthResponseEmployee.java  AuthResponseEmployeeDto.java  AuthResponseUser.java  LoginRequest.java  LoginRequestDto.java  MmtrAuthResponse.java  TokenInfo.java  TokenInfoDto.java  UserAuthResponse.java  UserRequest.java
auth-service/src/main/java/org/example/dto/event/: PersonCreateEvent.java
auth-service/src/main/java/org/example/dto/message/: MessageDto.java
auth-service/src/main/java/org/example/dto/mmtr/: MmtrAuthResponseDto.java  MmtrAuthResponseEmployeeDto.java  MmtrTokenInfoDto.java
auth-service/src/main/java/org/example/dto/token/: AccessTokenDto.java  RefreshTokenDto.java
auth-service/src/main/java/org/example/exception/: ConnectException.java  RestControllerExceptionAdvice.java  UserNotFoundException.java
auth-service/src/main/java/org/example/model/: AuthenticationRoleType.java  GeneralRole.java  Keeper.java  Person.java  PersonRole.java  PersonRoleId.java  RefreshTokenInfo.java  Role.java  UserAuthResponse.java  UserRequest.java
auth-service/src/main/java/org/example/repository/: AuthorizationHeaderRepository.java  AuthorizationHeaderRepositoryImpl.java  GeneralRoleRepository.java  MmtrAuthorizationHeaderRepositoryImpl.java  PersonRepositoryImpl.java  RefreshTokenInfoRepository.java
auth-service/src/main/java/org/example/service/: AuthService.java  PersonService.java  PersonServiceImpl.java
auth-service/src/main/java/org/example/service/implementations/: PersonServiceImpl.java
auth-service/src/main/java/org/example/sevice/: PersonService.java
auth-service/src/main/java/org/example/utils/: PersonMapper.java
auth-service/src/main/resources/: application.properties  application.yml  config.properties
person-service-grpc-common/: pom.xml
person-service-grpc-common/src/main/proto/: explorer_group_service.proto  explorer_groups_service.proto  explorers_service.proto  keeper_service.proto  keepers_service.proto  people_service.proto
planet-service/: Dockerfile  pom.xml
planet-service/src/main/java/org/example/: Main.java
planet-service/src/main/java/org/example/config/: AuthorizationHeaderAspectConfig.java  CORSConfiguration.java  CorsFilter.java  ErrorHandler.java  JwtAuthFilter.java  JwtServiceImpl.java  JwtServiceInterface.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfiguration.java  SwaggerController.java
planet-service/src/main/java/org/example/config/security/: JwtAuthFilter.java  JwtErrorHandlerFilter.java  JwtServiceImpl.java  RoleService.java  SecurityConfig.java
planet-service/src/main/java/org/example/controller/: ErrorHandler.java  PlanetController.java  TestContoller.java  TestController.java
planet-service/src/main/java/org/example/dto/: PlanetDTO.java  PlanetRequest.java
planet-service/src/main/java/org/example/event/: CourseThemeCreateEvent.java
planet-service/src/main/java/org/example/exception/: ErrorResponse.java  RestControllerExceptionAdvice.java  SystemNotFoundException.java
planet-service/src/main/java/org/example/model/: Person.java  Planet.java  PlanetDAO.java  PlanetModel.java  Role.java
planet-service/src/main/java/org/example/planet/: Main.java
planet-service/src/main/java/org/example/repository/: AuthorizationHeaderRepository.java  AuthorizationHeaderRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  PlanetRepository.java  StarSystemRepository.java  StarSystemRepositoryImpl.java
planet-service/src/main/java/org/example/service/: PlanetService.java  StarSystemService.java
planet-service/src/main/java/org/example/validator/: PlanetValidator.java
planet-service/src/main/resources/: application-prod.yml  application.properties  application.yml  config.properties  logback-spring.xml
(+2583 files in other folders)
