events{
}

http {
	server {
		listen 4401;

		location /galaxy-app/ {
			proxy_pass http://10.10.0.8:8101$request_uri;
			add_header 'Access-Control-Allow-Origin' '*';
		}

		location /planet-app/ {
			proxy_pass http://10.10.0.7:8102$request_uri;
			add_header 'Access-Control-Allow-Origin' '*';
		}

		location /auth/ {
			proxy_pass http://10.10.0.6:8103$request_uri;
			add_header 'Access-Control-Allow-Origin' '*';
		}
	}
}