events{}

http {
	server {
		listen 4401;

		location /course-app/ {
			proxy_pass http://10.10.0.9:8106$request_uri;
		}

		location /galaxy-app/ {
			proxy_pass http://10.10.0.8:8101$request_uri;
		}

		location /planet-app/ {
			proxy_pass http://10.10.0.7:8102$request_uri;
		}

		location /auth/ {
			proxy_pass http://10.10.0.6:8103$request_uri;
		}

		location /explorer-cabinet/ {
			proxy_pass http://10.10.0.5:8104$request_uri;
		}

		location /keeper-cabinet/ {
			proxy_pass http://10.10.0.4:8105$request_uri;
		}

		location /info/ {
		    proxy_pass http://10.10.0.10:8107$request_uri;
		}
	}
}