server.port=8107
spring.application.name=person-information-service
spring.datasource.url=${env:SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
#transactions
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://10.10.0.12:8761/eureka
