explorer_personal_cabinet_url=http://10.10.0.5:8104/explorer-cabinet/
keeper_personal_cabinet_url=http://10.10.0.4:8105/keeper-cabinet/
secret_key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
