server.port=8101
spring.application.name=galaxy-service
spring.datasource.url=${env:SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
#transactions
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#kafka
spring.kafka.bootstrap-servers=${env:SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.template.default-topic=courseTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://10.10.0.12:8761/eureka
