server.port=8101
server.servlet.context-path=/galaxy-app
spring.datasource.url=jdbc:postgresql://10.254.7.133:5432/mmt
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
