server.port=8104
spring.datasource.url=jdbc:postgresql://10.10.0.14:5432/mmt
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
