app_galaxy_url=http://10.10.0.8:8101/galaxy-app
get_systems_by_galaxy_id=/galaxy/
get_course_by_id=http://10.10.0.9:8106/course-app/course/
secret_key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
