server.port=8102
spring.datasource.url=jdbc:postgresql://10.10.0.14:5432/mmt
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
#transactions
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
#kafka
spring.kafka.bootstrap-servers=10.10.0.16:29092
spring.kafka.template.default-topic=courseThemeTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.type.mapping=theme:org.example.event.CourseThemeCreateEvent
